==================================================
Algorithm: FedROD
Local batch size: 64
Local steps: 5
Local learing rate: 0.01
Total number of clients: 20
Clients join in each round: 0.4
Client drop rate: 0.0
Time select: False
Time threthold: 10000
Global rounds: 100
Running times: 1
Dataset: Cifar100
Local model: cnn
Using device: cuda
use yd partition:1
Cuda device id: 1
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 0.4 / 20
Finished creating server and clients.

-------------Round number: 0-------------

Evaluate global model
Averaged Train Loss: 4.6089
Averaged Test Accurancy: 0.0105
Averaged Test AUC: 0.4780
Std Test Accurancy: 0.0133
Std Test AUC: 0.0378

-------------Round number: 1-------------

Evaluate global model
Averaged Train Loss: 4.5692
Averaged Test Accurancy: 0.0707
Averaged Test AUC: 0.6700
Std Test Accurancy: 0.0953
Std Test AUC: 0.1486

-------------Round number: 2-------------

Evaluate global model
Averaged Train Loss: 4.4382
Averaged Test Accurancy: 0.1110
Averaged Test AUC: 0.7773
Std Test Accurancy: 0.0948
Std Test AUC: 0.1677

-------------Round number: 3-------------

Evaluate global model
Averaged Train Loss: 4.2593
Averaged Test Accurancy: 0.2250
Averaged Test AUC: 0.9288
Std Test Accurancy: 0.0357
Std Test AUC: 0.0235

-------------Round number: 4-------------

Evaluate global model
Averaged Train Loss: 4.2138
Averaged Test Accurancy: 0.2201
Averaged Test AUC: 0.8795
Std Test Accurancy: 0.1194
Std Test AUC: 0.1337

-------------Round number: 5-------------

Evaluate global model
Averaged Train Loss: 4.0690
Averaged Test Accurancy: 0.2731
Averaged Test AUC: 0.9452
Std Test Accurancy: 0.0342
Std Test AUC: 0.0234

-------------Round number: 6-------------

Evaluate global model
Averaged Train Loss: 4.0332
Averaged Test Accurancy: 0.2798
Averaged Test AUC: 0.9501
Std Test Accurancy: 0.0558
Std Test AUC: 0.0093

-------------Round number: 7-------------

Evaluate global model
Averaged Train Loss: 3.9910
Averaged Test Accurancy: 0.2799
Averaged Test AUC: 0.9512
Std Test Accurancy: 0.0404
Std Test AUC: 0.0099

-------------Round number: 8-------------

Evaluate global model
Averaged Train Loss: 3.8312
Averaged Test Accurancy: 0.3363
Averaged Test AUC: 0.9582
Std Test Accurancy: 0.0459
Std Test AUC: 0.0080

-------------Round number: 9-------------

Evaluate global model
Averaged Train Loss: 3.8273
Averaged Test Accurancy: 0.3273
Averaged Test AUC: 0.9581
Std Test Accurancy: 0.0554
Std Test AUC: 0.0134

-------------Round number: 10-------------

Evaluate global model
Averaged Train Loss: 3.8547
Averaged Test Accurancy: 0.3278
Averaged Test AUC: 0.9581
Std Test Accurancy: 0.0331
Std Test AUC: 0.0113

-------------Round number: 11-------------

Evaluate global model
Averaged Train Loss: 3.7412
Averaged Test Accurancy: 0.3481
Averaged Test AUC: 0.9640
Std Test Accurancy: 0.0413
Std Test AUC: 0.0060

-------------Round number: 12-------------

Evaluate global model
Averaged Train Loss: 3.7046
Averaged Test Accurancy: 0.3754
Averaged Test AUC: 0.9660
Std Test Accurancy: 0.0545
Std Test AUC: 0.0103

-------------Round number: 13-------------

Evaluate global model
Averaged Train Loss: 3.6286
Averaged Test Accurancy: 0.3809
Averaged Test AUC: 0.9638
Std Test Accurancy: 0.0423
Std Test AUC: 0.0043

-------------Round number: 14-------------

Evaluate global model
Averaged Train Loss: 3.5582
Averaged Test Accurancy: 0.3517
Averaged Test AUC: 0.9618
Std Test Accurancy: 0.0477
Std Test AUC: 0.0084

-------------Round number: 15-------------

Evaluate global model
Averaged Train Loss: 3.5231
Averaged Test Accurancy: 0.3864
Averaged Test AUC: 0.9629
Std Test Accurancy: 0.0581
Std Test AUC: 0.0115

-------------Round number: 16-------------

Evaluate global model
Averaged Train Loss: 3.5601
Averaged Test Accurancy: 0.3732
Averaged Test AUC: 0.9636
Std Test Accurancy: 0.0411
Std Test AUC: 0.0090

-------------Round number: 17-------------

Evaluate global model
Averaged Train Loss: 3.4825
Averaged Test Accurancy: 0.3958
Averaged Test AUC: 0.9655
Std Test Accurancy: 0.0209
Std Test AUC: 0.0068

-------------Round number: 18-------------

Evaluate global model
Averaged Train Loss: 3.3533
Averaged Test Accurancy: 0.3891
Averaged Test AUC: 0.9627
Std Test Accurancy: 0.0576
Std Test AUC: 0.0078

-------------Round number: 19-------------

Evaluate global model
Averaged Train Loss: 3.4604
Averaged Test Accurancy: 0.4039
Averaged Test AUC: 0.9667
Std Test Accurancy: 0.0492
Std Test AUC: 0.0078

-------------Round number: 20-------------

Evaluate global model
Averaged Train Loss: 3.2713
Averaged Test Accurancy: 0.4295
Averaged Test AUC: 0.9694
Std Test Accurancy: 0.0327
Std Test AUC: 0.0073

-------------Round number: 21-------------

Evaluate global model
Averaged Train Loss: 3.3848
Averaged Test Accurancy: 0.4246
Averaged Test AUC: 0.9687
Std Test Accurancy: 0.0249
Std Test AUC: 0.0045

-------------Round number: 22-------------

Evaluate global model
Averaged Train Loss: 3.2305
Averaged Test Accurancy: 0.4440
Averaged Test AUC: 0.9708
Std Test Accurancy: 0.0346
Std Test AUC: 0.0048

-------------Round number: 23-------------

Evaluate global model
Averaged Train Loss: 3.2616
Averaged Test Accurancy: 0.4209
Averaged Test AUC: 0.9678
Std Test Accurancy: 0.0589
Std Test AUC: 0.0091

-------------Round number: 24-------------

Evaluate global model
Averaged Train Loss: 3.2680
Averaged Test Accurancy: 0.4251
Averaged Test AUC: 0.9687
Std Test Accurancy: 0.0527
Std Test AUC: 0.0075

-------------Round number: 25-------------

Evaluate global model
Averaged Train Loss: 3.1962
Averaged Test Accurancy: 0.4414
Averaged Test AUC: 0.9691
Std Test Accurancy: 0.0404
Std Test AUC: 0.0066

-------------Round number: 26-------------

Evaluate global model
Averaged Train Loss: 3.0977
Averaged Test Accurancy: 0.4385
Averaged Test AUC: 0.9683
Std Test Accurancy: 0.0399
Std Test AUC: 0.0066

-------------Round number: 27-------------

Evaluate global model
Averaged Train Loss: 3.2017
Averaged Test Accurancy: 0.4334
Averaged Test AUC: 0.9705
Std Test Accurancy: 0.0265
Std Test AUC: 0.0043

-------------Round number: 28-------------

Evaluate global model
Averaged Train Loss: 3.1587
Averaged Test Accurancy: 0.4272
Averaged Test AUC: 0.9678
Std Test Accurancy: 0.0517
Std Test AUC: 0.0093

-------------Round number: 29-------------

Evaluate global model
Averaged Train Loss: 3.0993
Averaged Test Accurancy: 0.4536
Averaged Test AUC: 0.9702
Std Test Accurancy: 0.0301
Std Test AUC: 0.0068

-------------Round number: 30-------------

Evaluate global model
Averaged Train Loss: 3.0837
Averaged Test Accurancy: 0.4442
Averaged Test AUC: 0.9693
Std Test Accurancy: 0.0489
Std Test AUC: 0.0085

-------------Round number: 31-------------

Evaluate global model
Averaged Train Loss: 2.9788
Averaged Test Accurancy: 0.4518
Averaged Test AUC: 0.9671
Std Test Accurancy: 0.0352
Std Test AUC: 0.0054

-------------Round number: 32-------------

Evaluate global model
Averaged Train Loss: 3.0200
Averaged Test Accurancy: 0.4460
Averaged Test AUC: 0.9682
Std Test Accurancy: 0.0362
Std Test AUC: 0.0062

-------------Round number: 33-------------

Evaluate global model
Averaged Train Loss: 2.9452
Averaged Test Accurancy: 0.4578
Averaged Test AUC: 0.9698
Std Test Accurancy: 0.0288
Std Test AUC: 0.0036

-------------Round number: 34-------------

Evaluate global model
Averaged Train Loss: 2.9247
Averaged Test Accurancy: 0.4546
Averaged Test AUC: 0.9703
Std Test Accurancy: 0.0365
Std Test AUC: 0.0047

-------------Round number: 35-------------

Evaluate global model
Averaged Train Loss: 2.8826
Averaged Test Accurancy: 0.4521
Averaged Test AUC: 0.9681
Std Test Accurancy: 0.0356
Std Test AUC: 0.0069

-------------Round number: 36-------------

Evaluate global model
Averaged Train Loss: 3.0403
Averaged Test Accurancy: 0.4396
Averaged Test AUC: 0.9698
Std Test Accurancy: 0.0291
Std Test AUC: 0.0043

-------------Round number: 37-------------

Evaluate global model
Averaged Train Loss: 2.8058
Averaged Test Accurancy: 0.4373
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.0371
Std Test AUC: 0.0056

-------------Round number: 38-------------

Evaluate global model
Averaged Train Loss: 2.9137
Averaged Test Accurancy: 0.4445
Averaged Test AUC: 0.9686
Std Test Accurancy: 0.0469
Std Test AUC: 0.0094

-------------Round number: 39-------------

Evaluate global model
Averaged Train Loss: 3.0077
Averaged Test Accurancy: 0.4402
Averaged Test AUC: 0.9681
Std Test Accurancy: 0.0531
Std Test AUC: 0.0075

-------------Round number: 40-------------

Evaluate global model
Averaged Train Loss: 2.8014
Averaged Test Accurancy: 0.4396
Averaged Test AUC: 0.9651
Std Test Accurancy: 0.0517
Std Test AUC: 0.0072

-------------Round number: 41-------------

Evaluate global model
Averaged Train Loss: 2.7396
Averaged Test Accurancy: 0.4477
Averaged Test AUC: 0.9653
Std Test Accurancy: 0.0505
Std Test AUC: 0.0091

-------------Round number: 42-------------

Evaluate global model
Averaged Train Loss: 2.8278
Averaged Test Accurancy: 0.4500
Averaged Test AUC: 0.9686
Std Test Accurancy: 0.0244
Std Test AUC: 0.0049

-------------Round number: 43-------------

Evaluate global model
Averaged Train Loss: 2.7999
Averaged Test Accurancy: 0.4187
Averaged Test AUC: 0.9624
Std Test Accurancy: 0.0365
Std Test AUC: 0.0089

-------------Round number: 44-------------

Evaluate global model
Averaged Train Loss: 2.7042
Averaged Test Accurancy: 0.4337
Averaged Test AUC: 0.9647
Std Test Accurancy: 0.0459
Std Test AUC: 0.0092

-------------Round number: 45-------------

Evaluate global model
Averaged Train Loss: 2.8312
Averaged Test Accurancy: 0.4349
Averaged Test AUC: 0.9653
Std Test Accurancy: 0.0403
Std Test AUC: 0.0076

-------------Round number: 46-------------

Evaluate global model
Averaged Train Loss: 2.7586
Averaged Test Accurancy: 0.4485
Averaged Test AUC: 0.9680
Std Test Accurancy: 0.0238
Std Test AUC: 0.0051

-------------Round number: 47-------------

Evaluate global model
Averaged Train Loss: 2.7472
Averaged Test Accurancy: 0.4560
Averaged Test AUC: 0.9670
Std Test Accurancy: 0.0284
Std Test AUC: 0.0067

-------------Round number: 48-------------

Evaluate global model
Averaged Train Loss: 2.7914
Averaged Test Accurancy: 0.4352
Averaged Test AUC: 0.9650
Std Test Accurancy: 0.0181
Std Test AUC: 0.0062

-------------Round number: 49-------------

Evaluate global model
Averaged Train Loss: 2.8389
Averaged Test Accurancy: 0.4466
Averaged Test AUC: 0.9673
Std Test Accurancy: 0.0249
Std Test AUC: 0.0049

-------------Round number: 50-------------

Evaluate global model
Averaged Train Loss: 2.7546
Averaged Test Accurancy: 0.4417
Averaged Test AUC: 0.9639
Std Test Accurancy: 0.0198
Std Test AUC: 0.0062

-------------Round number: 51-------------

Evaluate global model
Averaged Train Loss: 2.5267
Averaged Test Accurancy: 0.4576
Averaged Test AUC: 0.9635
Std Test Accurancy: 0.0347
Std Test AUC: 0.0061

-------------Round number: 52-------------

Evaluate global model
Averaged Train Loss: 2.9533
Averaged Test Accurancy: 0.4342
Averaged Test AUC: 0.9672
Std Test Accurancy: 0.0414
Std Test AUC: 0.0081

-------------Round number: 53-------------

Evaluate global model
Averaged Train Loss: 2.5418
Averaged Test Accurancy: 0.4281
Averaged Test AUC: 0.9600
Std Test Accurancy: 0.0434
Std Test AUC: 0.0076

-------------Round number: 54-------------

Evaluate global model
Averaged Train Loss: 2.8184
Averaged Test Accurancy: 0.4554
Averaged Test AUC: 0.9680
Std Test Accurancy: 0.0142
Std Test AUC: 0.0024

-------------Round number: 55-------------

Evaluate global model
Averaged Train Loss: 2.5090
Averaged Test Accurancy: 0.4493
Averaged Test AUC: 0.9630
Std Test Accurancy: 0.0291
Std Test AUC: 0.0062

-------------Round number: 56-------------

Evaluate global model
Averaged Train Loss: 2.7856
Averaged Test Accurancy: 0.4535
Averaged Test AUC: 0.9669
Std Test Accurancy: 0.0307
Std Test AUC: 0.0046

-------------Round number: 57-------------

Evaluate global model
Averaged Train Loss: 2.7560
Averaged Test Accurancy: 0.4344
Averaged Test AUC: 0.9645
Std Test Accurancy: 0.0459
Std Test AUC: 0.0085

-------------Round number: 58-------------

Evaluate global model
Averaged Train Loss: 2.6024
Averaged Test Accurancy: 0.4401
Averaged Test AUC: 0.9661
Std Test Accurancy: 0.0149
Std Test AUC: 0.0066

-------------Round number: 59-------------

Evaluate global model
Averaged Train Loss: 2.5577
Averaged Test Accurancy: 0.4406
Averaged Test AUC: 0.9652
Std Test Accurancy: 0.0159
Std Test AUC: 0.0072

-------------Round number: 60-------------

Evaluate global model
Averaged Train Loss: 2.5182
Averaged Test Accurancy: 0.4452
Averaged Test AUC: 0.9636
Std Test Accurancy: 0.0187
Std Test AUC: 0.0060

-------------Round number: 61-------------

Evaluate global model
Averaged Train Loss: 2.6615
Averaged Test Accurancy: 0.4286
Averaged Test AUC: 0.9629
Std Test Accurancy: 0.0427
Std Test AUC: 0.0082

-------------Round number: 62-------------

Evaluate global model
Averaged Train Loss: 2.5934
Averaged Test Accurancy: 0.4514
Averaged Test AUC: 0.9660
Std Test Accurancy: 0.0219
Std Test AUC: 0.0031

-------------Round number: 63-------------

Evaluate global model
Averaged Train Loss: 2.6191
Averaged Test Accurancy: 0.4250
Averaged Test AUC: 0.9608
Std Test Accurancy: 0.0430
Std Test AUC: 0.0096

-------------Round number: 64-------------

Evaluate global model
Averaged Train Loss: 2.6607
Averaged Test Accurancy: 0.4497
Averaged Test AUC: 0.9653
Std Test Accurancy: 0.0323
Std Test AUC: 0.0044

-------------Round number: 65-------------

Evaluate global model
Averaged Train Loss: 2.4831
Averaged Test Accurancy: 0.4367
Averaged Test AUC: 0.9633
Std Test Accurancy: 0.0213
Std Test AUC: 0.0070

-------------Round number: 66-------------

Evaluate global model
Averaged Train Loss: 2.6885
Averaged Test Accurancy: 0.4382
Averaged Test AUC: 0.9643
Std Test Accurancy: 0.0247
Std Test AUC: 0.0040

-------------Round number: 67-------------

Evaluate global model
Averaged Train Loss: 2.6471
Averaged Test Accurancy: 0.4207
Averaged Test AUC: 0.9597
Std Test Accurancy: 0.0450
Std Test AUC: 0.0073

-------------Round number: 68-------------

Evaluate global model
Averaged Train Loss: 2.3927
Averaged Test Accurancy: 0.4286
Averaged Test AUC: 0.9599
Std Test Accurancy: 0.0469
Std Test AUC: 0.0079

-------------Round number: 69-------------

Evaluate global model
Averaged Train Loss: 2.5302
Averaged Test Accurancy: 0.4339
Averaged Test AUC: 0.9608
Std Test Accurancy: 0.0501
Std Test AUC: 0.0084

-------------Round number: 70-------------

Evaluate global model
Averaged Train Loss: 2.5375
Averaged Test Accurancy: 0.4271
Averaged Test AUC: 0.9604
Std Test Accurancy: 0.0403
Std Test AUC: 0.0090

-------------Round number: 71-------------

Evaluate global model
Averaged Train Loss: 2.5319
Averaged Test Accurancy: 0.4431
Averaged Test AUC: 0.9611
Std Test Accurancy: 0.0269
Std Test AUC: 0.0061

-------------Round number: 72-------------

Evaluate global model
Averaged Train Loss: 2.4170
Averaged Test Accurancy: 0.4514
Averaged Test AUC: 0.9622
Std Test Accurancy: 0.0241
Std Test AUC: 0.0062

-------------Round number: 73-------------

Evaluate global model
Averaged Train Loss: 2.5081
Averaged Test Accurancy: 0.4370
Averaged Test AUC: 0.9611
Std Test Accurancy: 0.0252
Std Test AUC: 0.0053

-------------Round number: 74-------------

Evaluate global model
Averaged Train Loss: 2.5916
Averaged Test Accurancy: 0.4413
Averaged Test AUC: 0.9594
Std Test Accurancy: 0.0326
Std Test AUC: 0.0071

-------------Round number: 75-------------

Evaluate global model
Averaged Train Loss: 2.5652
Averaged Test Accurancy: 0.4292
Averaged Test AUC: 0.9585
Std Test Accurancy: 0.0372
Std Test AUC: 0.0077

-------------Round number: 76-------------

Evaluate global model
Averaged Train Loss: 2.3554
Averaged Test Accurancy: 0.4292
Averaged Test AUC: 0.9567
Std Test Accurancy: 0.0430
Std Test AUC: 0.0093

-------------Round number: 77-------------

Evaluate global model
Averaged Train Loss: 2.5398
Averaged Test Accurancy: 0.4355
Averaged Test AUC: 0.9609
Std Test Accurancy: 0.0285
Std Test AUC: 0.0056

-------------Round number: 78-------------

Evaluate global model
Averaged Train Loss: 2.6266
Averaged Test Accurancy: 0.4287
Averaged Test AUC: 0.9593
Std Test Accurancy: 0.0392
Std Test AUC: 0.0096

-------------Round number: 79-------------

Evaluate global model
Averaged Train Loss: 2.4239
Averaged Test Accurancy: 0.4324
Averaged Test AUC: 0.9577
Std Test Accurancy: 0.0492
Std Test AUC: 0.0092

-------------Round number: 80-------------

Evaluate global model
Averaged Train Loss: 2.3108
Averaged Test Accurancy: 0.4309
Averaged Test AUC: 0.9571
Std Test Accurancy: 0.0470
Std Test AUC: 0.0087

-------------Round number: 81-------------

Evaluate global model
Averaged Train Loss: 2.1140
Averaged Test Accurancy: 0.4359
Averaged Test AUC: 0.9567
Std Test Accurancy: 0.0436
Std Test AUC: 0.0083

-------------Round number: 82-------------

Evaluate global model
Averaged Train Loss: 2.3208
Averaged Test Accurancy: 0.4425
Averaged Test AUC: 0.9605
Std Test Accurancy: 0.0236
Std Test AUC: 0.0064

-------------Round number: 83-------------

Evaluate global model
Averaged Train Loss: 2.6749
Averaged Test Accurancy: 0.4363
Averaged Test AUC: 0.9597
Std Test Accurancy: 0.0208
Std Test AUC: 0.0063

-------------Round number: 84-------------

Evaluate global model
Averaged Train Loss: 2.2307
Averaged Test Accurancy: 0.4271
Averaged Test AUC: 0.9559
Std Test Accurancy: 0.0418
Std Test AUC: 0.0088

-------------Round number: 85-------------

Evaluate global model
Averaged Train Loss: 2.6504
Averaged Test Accurancy: 0.4364
Averaged Test AUC: 0.9610
Std Test Accurancy: 0.0439
Std Test AUC: 0.0087

-------------Round number: 86-------------

Evaluate global model
Averaged Train Loss: 2.3664
Averaged Test Accurancy: 0.4325
Averaged Test AUC: 0.9590
Std Test Accurancy: 0.0163
Std Test AUC: 0.0066

-------------Round number: 87-------------

Evaluate global model
Averaged Train Loss: 2.5172
Averaged Test Accurancy: 0.4448
Averaged Test AUC: 0.9620
Std Test Accurancy: 0.0252
Std Test AUC: 0.0061

-------------Round number: 88-------------

Evaluate global model
Averaged Train Loss: 2.3877
Averaged Test Accurancy: 0.4247
Averaged Test AUC: 0.9562
Std Test Accurancy: 0.0410
Std Test AUC: 0.0086

-------------Round number: 89-------------

Evaluate global model
Averaged Train Loss: 2.5441
Averaged Test Accurancy: 0.4327
Averaged Test AUC: 0.9593
Std Test Accurancy: 0.0224
Std Test AUC: 0.0063

-------------Round number: 90-------------

Evaluate global model
Averaged Train Loss: 2.2917
Averaged Test Accurancy: 0.4535
Averaged Test AUC: 0.9593
Std Test Accurancy: 0.0328
Std Test AUC: 0.0072

-------------Round number: 91-------------

Evaluate global model
Averaged Train Loss: 2.4495
Averaged Test Accurancy: 0.4439
Averaged Test AUC: 0.9591
Std Test Accurancy: 0.0259
Std Test AUC: 0.0054

-------------Round number: 92-------------

Evaluate global model
Averaged Train Loss: 2.4840
Averaged Test Accurancy: 0.4300
Averaged Test AUC: 0.9584
Std Test Accurancy: 0.0501
Std Test AUC: 0.0087

-------------Round number: 93-------------

Evaluate global model
Averaged Train Loss: 2.4457
Averaged Test Accurancy: 0.4419
Averaged Test AUC: 0.9594
Std Test Accurancy: 0.0245
Std Test AUC: 0.0058

-------------Round number: 94-------------

Evaluate global model
Averaged Train Loss: 2.4100
Averaged Test Accurancy: 0.4377
Averaged Test AUC: 0.9573
Std Test Accurancy: 0.0312
Std Test AUC: 0.0064

-------------Round number: 95-------------

Evaluate global model
Averaged Train Loss: 2.4468
Averaged Test Accurancy: 0.4423
Averaged Test AUC: 0.9612
Std Test Accurancy: 0.0189
Std Test AUC: 0.0059

-------------Round number: 96-------------

Evaluate global model
Averaged Train Loss: 2.2531
Averaged Test Accurancy: 0.4361
Averaged Test AUC: 0.9581
Std Test Accurancy: 0.0277
Std Test AUC: 0.0056

-------------Round number: 97-------------

Evaluate global model
Averaged Train Loss: 2.4383
Averaged Test Accurancy: 0.4209
Averaged Test AUC: 0.9567
Std Test Accurancy: 0.0429
Std Test AUC: 0.0092

-------------Round number: 98-------------

Evaluate global model
Averaged Train Loss: 2.3618
Averaged Test Accurancy: 0.4257
Averaged Test AUC: 0.9557
Std Test Accurancy: 0.0416
Std Test AUC: 0.0084

-------------Round number: 99-------------

Evaluate global model
Averaged Train Loss: 2.3571
Averaged Test Accurancy: 0.4306
Averaged Test AUC: 0.9566
Std Test Accurancy: 0.0486
Std Test AUC: 0.0093

-------------Round number: 100-------------

Evaluate global model
Averaged Train Loss: 2.4901
Averaged Test Accurancy: 0.4284
Averaged Test AUC: 0.9547
Std Test Accurancy: 0.0415
Std Test AUC: 0.0087

Best global accuracy.
0.4578052034689793
File path: ../results/Cifar100_FedROD_reproduce_0.h5

Average time cost: 924.88s.
Length:  101
std for best accurancy: 0.0
mean for best accurancy: 0.4578052034689793
All done!

Storage on cuda:0
-------------------------------------------------------------------------------
Total Tensors: 60409896 	Used Memory: 156.02M
The allocated memory on cuda:0: 156.02M
-------------------------------------------------------------------------------

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 368762000 	Used Memory: 703.60M
-------------------------------------------------------------------------------
